body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: url('../img/WhatsApp\ Image\ 2024-12-18\ at\ 20.26.13.jpeg') no-repeat center center fixed;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #4B5320; 
}


.form-container {
    background-color: rgba(255, 255, 255, 0.95);
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    padding: 30px 20px;
    max-width: 400px;
    width: 50%;
}


.form-container h1 {
    color: #556B2F; 
    font-size: 24px;
    margin-bottom: 10px;
    text-align: center;
}


.form-container p {
    color: #333;
    font-size: 14px;
    text-align: center;
    margin-bottom: 20px;
}


.form-container label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
    color: #4B5320; 
}


.form-container input {
    width: 95%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
}


.form-container input[type="submit"] {
    background-color: #4B5320; 
    color: white;
    font-size: 16px;
    font-weight: bold;
    border: none;
    cursor: pointer;
    padding: 10px;
}


.form-container input[type="submit"]:hover {
    background-color: #3e471f; 
}


.form-container .error {
    color: red;
    font-size: 12px;
    margin-bottom: 10px;
    display: block;
}