* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to bottom, #2c3e50, #4f5d27); /* Degradê entre preto e musgo verde */
    padding: 20px;
}

h1 {
    text-align: center;
    color:#6A7F44  ; /* Musgo verde para o título */
    margin-bottom: 20px;
}

/* Estilizando o formulário */
form {
    max-width: 500px;
    margin: 0 auto;
    background-color: rgba(255, 255, 255, 0.8); /* Fundo transparente com um leve tom branco */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 8px;
    color: #4f5d27; /* Musgo verde para os labels */
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="date"],
input[type="file"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #4f5d27; /* Musgo verde nas bordas */
    border-radius: 4px;
    font-size: 16px;
    background-color: rgba(79, 93, 39, 0.1); /* Musgo verde claro como fundo suave */
}

input[type="radio"] {
    margin-right: 10px;
}

input[type="submit"] {
    width: 100%;
    padding: 12px;
    background-color: #4f5d27; /* Musgo verde para o botão de envio */
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

input[type="submit"]:hover {
    background-color: #3e4a1c; /* Verde musgo mais escuro no hover */
}

/* Estilos para mensagens de erro ou sucesso */
.error-message,
.success-message {
    color: white;
    padding: 10px;
    margin-bottom: 20px;
    text-align: center;
    font-weight: bold;
}

.error-message {
    background-color: #f44336; /* Vermelho para erros */
}

.success-message {
    background-color: #4caf50; /* Verde para sucesso */
}

/* Responsividade */
@media (max-width: 600px) {
    form {
        padding: 15px;
    }

    input[type="submit"] {
        font-size: 14px;
    }
}

/* Alinhamento do link "Voltar" à direita */
.right-align {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 10px;
}

/* Estilo do link "Voltar" - alinhado à direita */
a {
    color: #6A7F44; /* Musgo verde */
    text-decoration: none;
    font-size: 16px;
    margin-top: 10px;
    display: block;
    text-align: right; /* Alinha o link à direita */
}

/* Estilo do parágrafo */
p {
    margin: 0;
    color: rgb(21, 100, 55); /* Verde escuro para o texto */
    font-size: 1rem; /* Tamanho de fonte consistente */
    text-align: center; /* Alinha o texto ao centro */
}

/* Estilo do link dentro do parágrafo */
p a {
    color: #087105; /* Verde claro para o link */
    text-decoration: none; /* Remove o sublinhado */
    font-weight: bold; /* Deixa o link em negrito */
    transition: color 0.3s ease; /* Efeito de transição suave na cor */
}

/* Efeito de hover para o link */
p a:hover {
    text-decoration: underline; /* Adiciona sublinhado ao passar o mouse */
    color: #055a02; /* Cor mais escura ao passar o mouse */
}

