/* Reset de estilos */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #e6e8e4;
    color: #333;
    line-height: 1.6;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    max-width: 1200px;
    width: 100%;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h1 {
    color: #556b2f;
    margin-bottom: 20px;
}

.actions a {
    margin: 0 10px;
    text-decoration: none;
    color: #556b2f;
    font-weight: bold;
}

.actions a:hover {
    color: #2f4f2f;
}

/* Grid de usuários */
.users-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.user-card {
    background-color: #f9f9f9;
    border: 1px solid #8b9d83;
    border-radius: 8px;
    padding: 15px;
    text-align: left;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.user-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.user-card h2 {
    color: #36482b;
    margin-bottom: 10px;
}

.user-card p {
    margin-bottom: 8px;
    color: #555;
}

.user-actions a {
    display: inline-block;
    margin-right: 10px;
    text-decoration: none;
    color: #556b2f;
    font-weight: bold;
}

.user-actions a:hover {
    color: #2f4f2f;
}

/* Responsividade */
@media (max-width: 600px) {
    .user-card {
        padding: 10px;
    }

    .user-card p {
        font-size: 14px;
    }
}