/* Reseta os estilos padrões do navegador */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Corpo da página */
body {
    font-family: Arial, sans-serif;
    background-color: #e6e8e4;
    color: #333;
    line-height: 1.6;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
}

/* Container principal */
.container {
    width: 100%;
    max-width: 1200px;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Formulário de busca */
.search-form {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.search-form input {
    flex: 1;
    padding: 10px;
    border: 1px solid #8b9d83;
    border-radius: 4px;
}

.search-form button {
    padding: 10px 20px;
    background-color: #556b2f;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.search-form button:hover {
    background-color: #36482b;
}

/* Links de ações */
.actions {
    margin-bottom: 20px;
    display: flex;
    gap: 10px;
}

.actions a {
    text-decoration: none;
    padding: 10px 15px;
    background-color: #556b2f;
    color: white;
    border-radius: 4px;
    font-weight: bold;
}

.actions a:hover {
    background-color: #36482b;
}

/* Container de cards */
.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

/* Card individual */
.card {
    background-color: #f9f9f9;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.card h3 {
    color: #556b2f;
    margin-bottom: 10px;
}

.card p {
    font-size: 14px;
    margin-bottom: 10px;
    color: #333;
}

/* Ações dentro dos cards */
.card-actions a {
    text-decoration: none;
    padding: 8px 12px;
    background-color: #556b2f;
    color: white;
    border-radius: 4px;
    font-size: 12px;
    margin: 5px;
    display: inline-block;
}

.card-actions a:hover {
    background-color: #36482b;
}