
/* editar.css */

/* Reseta os estilos padrões do navegador */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Corpo da página */
body {
    font-family: Arial, sans-serif;
    background-color: #e2e8e4; /* Fundo suave verde musgo claro */
    color: #333;
    line-height: 1.6;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center; /* Centraliza o conteúdo do texto dentro do body */
}

/* Container do formulário */
div {
    width: 100%;
    max-width: 600px; /* Definindo a largura máxima para o formulário */
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Formulário */
form {
    background-color: #ffffff; /* Fundo branco para o formulário */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 500px;
    margin-top: 30px;
    border: 1px solid #6d8f6e; /* Borda verde musgo suave para o formulário */
}

/* Título da página */
h1 {
    margin-bottom: 20px;
    color: #556b2f; /* Cor de título em verde musgo escuro */
}

/* Labels e campos de input */
label {
    font-size: 16px;
    margin-bottom: 5px;
    display: inline-block;
    color: #2e3c1f; /* Cor dos labels em verde musgo escuro */
}

/* Campos de entrada */
input[type="text"], input[type="email"], input[type="radio"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #6d8f6e; /* Borda verde musgo clara para campos */
    border-radius: 4px;
    font-size: 14px;
    color: #333;
}

/* Estilo para os botões de rádio */
label input[type="radio"] {
    width: auto;
    display: inline-block;
    margin-right: 5px;
}

label input[type="radio"]:checked {
    background-color: #556b2f; /* Verde musgo escuro para quando selecionado */
    border: 1px solid #556b2f;
}

/* Estilo do botão de submit */
input[type="submit"] {
    width: 100%;
    padding: 12px;
    background-color: #556b2f; /* Botão verde musgo */
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
}

input[type="submit"]:hover {
    background-color: #374d28; /* Verde musgo mais escuro para o hover do botão */
}

/* Responsividade */
@media screen and (max-width: 600px) {
    body {
        padding: 20px;
    }

    form {
        width: 100%;
        padding: 15px;
    }
}

