* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilo do corpo da página */
body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(90deg, #3b5323 0%, #2e4a1f 100%); /* Degradê verde musgo */
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 10px;
}

/* Container geral para centralizar todo o conteúdo */
#container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

/* Container do formulário de login */
.container {
    background-color: rgba(255, 255, 255, 0.2); /* Formulário transparente */
    padding: 40px;
    border-radius: 10px;
    max-width: 450px;
    width: 100%;
    box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

/* Título do formulário */
#titulo {
    font-size: 26px;
    color: #fff;
    margin-bottom: 30px;
    letter-spacing: 2px;
    text-transform: uppercase;
}

/* Estilos do formulário */
form {
    display: flex;
    flex-direction: column;
}

/* Estilo para os campos de input */
input[type="email"],
input[type="password"] {
    padding: 12px;
    margin: 10px 0;
    border: 2px solid #4b7c31; /* Borda verde musgo */
    border-radius: 5px;
    font-size: 16px;
    background-color: rgba(255, 255, 255, 0.3); /* Fundo transparente suave */
    color: #fff;
    transition: border-color 0.3s ease;
}

input[type="email"]:focus,
input[type="password"]:focus {
    border-color: #2e4a1f; /* Cor mais escura de verde quando em foco */
}

/* Estilo do botão de submit */
input[type="submit"] {
    padding: 12px;
    margin-top: 10px;
    background-color: #2F4F2F; /* Verde musgo intenso para o botão */
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
    background-color: #2e4a1f; /* Verde mais escuro no hover */
}

/* Link para a página de registro */
p a {
    color: #d1e8d0; /* Verde claro para o link */
    text-decoration: none;
}

p {
    margin: 10px;
    color: white;
}

p a:hover {
    text-decoration: underline;
}

/* Mensagem de erro */
.error-message {
    color: white;
    background-color: #f44336; /* Vermelho para erro */
    padding: 10px;
    margin-top: 10px;
    text-align: center;
    font-weight: bold;
    border-radius: 5px;
}

/* Responsividade */
@media (max-width: 480px) {
    #titulo {
        font-size: 22px;
    }

    .container {
        padding: 25px;
        width: 90%;
    }

    input[type="email"],
    input[type="password"],
    input[type="submit"] {
        font-size: 14px;
    }
}
