/* Estilos gerais do corpo da página */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4; /* Cor de fundo clara */
    color: #333; /* Cor de texto padrão */
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
}

/* Container principal do conteúdo */
div {
    background-color: #ffffff; /* Cor branca para o formulário */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    box-sizing: border-box;
}

/* Título */
h1 {
    color: #3c6e47; /* Musgo Verde */
    font-size: 2rem;
    margin-bottom: 20px;
}

/* Estilos para os rótulos de entrada */
label {
    font-size: 1rem;
    color: #3c6e47; /* Musgo Verde */
    margin-bottom: 8px;
    display: block;
    text-align: left;
}

/* Estilo de entradas de texto e senha */
input[type="text"], input[type="password"] {
    width: 100%;
    padding: 12px;
    margin: 8px 0;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
    box-sizing: border-box;
}

/* Estilos para o botão de envio */
input[type="submit"] {
    background-color: #3c6e47; /* Musgo Verde */
    color: #fff;
    border: none;
    padding: 12px;
    width: 100%;
    font-size: 1.2rem;
    cursor: pointer;
    border-radius: 4px;
    margin-top: 10px;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
    background-color: #2c4b35; /* Tom mais escuro de Musgo Verde */
}

/* Estilo para mensagens de erro ou sucesso */
p {
    color: #3c6e47; /* Musgo Verde */
    margin-top: 20px;
    font-size: 1rem;
}

/* Estilos para o link */
a {
    color: #3c6e47; /* Musgo Verde */
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
}

/* Responsividade para telas pequenas */
@media (max-width: 480px) {
    body {
        padding: 10px;
    }

    div {
        padding: 15px;
        width: 100%;
    }

    input[type="submit"] {
        font-size: 1rem;
    }
}
