/* General Body Styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f4f1; /* Soft light green background */
    margin: 0;
    padding: 0;
    color: #333; /* Text color remains consistent */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;  /* Ensure the page takes full viewport height */
    text-align: center;
}

/* Container Div */
.container {
    display: flex;
    flex-direction: column;  /* Align items vertically */
    align-items: center;     /* Center horizontally */
    justify-content: center; /* Center vertically */
    width: 100%;
    max-width: 450px; /* Set a max-width to prevent it from getting too wide */
    padding: 20px;
    box-sizing: border-box;
}

/* Form Container */
form {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
    border: 1px solid #ddd;
    box-sizing: border-box;
}

/* Form Title */
h1 {
    color: #3c6e47; /* Musgo Green */
    margin-bottom: 20px;
    font-size: 24px;
}

/* Label Styles */
label {
    font-weight: bold;
    color: #4a6e56; /* Slightly darker green */
    margin-bottom: 8px;
    display: block;
}

/* Input Styles */
input[type="email"], input[type="text"], input[type="password"] {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    box-sizing: border-box;
}

/* Submit Button */
input[type="submit"] {
    background-color: #3c6e47; /* Musgo Green */
    color: #fff;
    border: none;
    padding: 12px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    width: 100%;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
    background-color: #2c4b35; /* Darker Musgo Green */
}

/* Message Section */
p {
    font-size: 16px;
    color: #333;
    margin-top: 20px;
}

/* Links */
a {
    text-decoration: none;
    color: #3c6e47; /* Musgo Green */
    font-weight: bold;
    display: inline-block;
    margin-top: 10px;
}

a:hover {
    text-decoration: underline;
}

/* Footer Styling */
footer {
    background-color: #3c6e47; /* Musgo Green footer */
    color: #fff;
    padding: 20px;
    text-align: center;
    font-size: 14px;
    letter-spacing: 1px;
    margin-top: 40px;
}

footer a {
    color: #fff;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}
